<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textUsername_forget"
        android:layout_width="166dp"
        android:layout_height="21dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/customedittext"
        android:elevation="3dp"
        android:paddingStart="10dp"
        android:text="Masukkan Username Anda"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/form_forget"
        app:layout_constraintStart_toStartOf="@+id/form_forget"
        app:layout_constraintTop_toBottomOf="@id/form_forget" />

    <EditText
        android:id="@+id/editusername_forget"
        android:layout_width="208dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/username"
        android:drawablePadding="13dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/white"
        android:textColorHint="#aeaeae"
        app:layout_constraintEnd_toEndOf="@+id/textUsername_forget"
        app:layout_constraintStart_toStartOf="@+id/textUsername_forget"
        app:layout_constraintTop_toBottomOf="@+id/textUsername_forget" />

    <ImageView
        android:id="@+id/logo_forget"
        android:layout_width="93dp"
        android:layout_height="97dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_buku" />

    <TextView
        android:id="@+id/judul_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="48dp"
        android:text="QUANTUM READS"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/logo_forget"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form_forget"
        android:layout_width="176dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/customedittext"
        android:elevation="3dp"
        android:paddingStart="10dp"
        android:text="Forget Password?"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul_forget" />

    <TextView
        android:id="@+id/textemail_forget"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customedittext"
        android:elevation="3dp"
        android:paddingStart="10dp"
        android:text="Masukkan Email Anda"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editusername_forget"
        app:layout_constraintStart_toStartOf="@+id/editusername_forget"
        app:layout_constraintTop_toBottomOf="@id/editusername_forget" />

    <EditText
        android:id="@+id/editemail_forget"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/gmail"
        android:drawablePadding="13dp"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Gmail"
        android:textColor="@color/white"
        android:textColorHint="#aeaeae"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textemail_forget"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textemail_forget"
        app:layout_constraintTop_toBottomOf="@+id/textemail_forget" />

    <TextView
        android:id="@+id/textpass"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customedittext"
        android:elevation="3dp"
        android:paddingStart="10dp"
        android:text="Masukkan Password Baru"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editemail_forget"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/editemail_forget"
        app:layout_constraintTop_toBottomOf="@+id/editemail_forget" />

    <EditText
        android:id="@+id/editpassword_forget"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/password"
        android:drawablePadding="13dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#aeaeae"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textpass"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/textpass"
        app:layout_constraintTop_toBottomOf="@id/textpass" />

    <EditText
        android:id="@+id/editconfirmpassword_forget"
        android:layout_width="255dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customedittext"
        android:drawableStart="@drawable/password"
        android:drawablePadding="13dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#aeaeae"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editpassword_forget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editpassword_forget"
        app:layout_constraintTop_toBottomOf="@id/editpassword_forget" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitForget"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/custom_btn"
        android:elevation="3dp"
        android:text="submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editconfirmpassword_forget"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editconfirmpassword_forget"
        app:layout_constraintTop_toBottomOf="@+id/editconfirmpassword_forget" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelForget"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/custom_cancel_btn"
        android:elevation="3dp"
        android:text="cancel"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editconfirmpassword_forget"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editconfirmpassword_forget"
        app:layout_constraintTop_toBottomOf="@+id/editconfirmpassword_forget" />

</androidx.constraintlayout.widget.ConstraintLayout>