<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/insertbuku"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/customedittext"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:src="@drawable/upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/judulbuku"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_below="@id/insertbuku"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:autofillHints=""
        android:background="@drawable/customedittext"
        android:hint="Judul Buku"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="#aeaeae"
        app:layout_constraintBottom_toTopOf="@+id/penerbitbuku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertbuku" />

    <EditText
        android:id="@+id/penerbitbuku"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_below="@id/insertbuku"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/customedittext"
        android:hint="Penerbit Buku"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="#aeaeae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judulbuku" />

    <EditText
        android:id="@+id/jenisbuku"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_below="@id/penerbitbuku"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/customedittext"
        android:hint="Jenis Buku"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="#aeaeae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/penerbitbuku" />

    <EditText
        android:id="@+id/genrebuku"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:layout_below="@id/penerbitbuku"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:background="@drawable/customedittext"
        android:hint="Genre Buku"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:textColorHint="#aeaeae"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jenisbuku" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genrebuku"
        android:layout_marginTop="76dp"
        android:background="@drawable/custom_btn"
        android:text="submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genrebuku" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genrebuku"
        android:layout_marginTop="76dp"
        android:background="@drawable/custom_btn"
        android:text="submit edit"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genrebuku" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_submit"
        android:layout_marginTop="128dp"
        android:background="@drawable/custom_cancel_btn"
        android:text="display"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genrebuku" />

</androidx.constraintlayout.widget.ConstraintLayout>